# suppress inspection "UnusedProperty"
classname=com.joedobo27.sgi.SkillGainInformationMod
# suppress inspection "UnusedProperty"
classpath=SkillGainInformationMod.jar,libs/*.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true